# naga-skype-bot
NAGA bot giving you access to the world's facts and data and calculates answers across a range of topics.

Put your api keys in the .env file (see .env.schema for the required variables)